# HCL.IdentityServer.API

./: HCL.IdentityServer.API.sln  README.md  cloudbuild.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: myTestPipeline.yml
HCL.IdentityServer.API/: DIManger.cs  Dockerfile  ElasticsearchHelper.cs  HCL.IdentityServer.API.csproj  HCL.IdentityServer.API.sln  Program.cs  appsettings.json
HCL.IdentityServer.API.BLL/: HCL.IdentityServer.API.BLL.csproj
HCL.IdentityServer.API.BLL/Interfaces/: IAccountService.cs  IRedisLockService.cs  IRegistrationService.cs  ITokenService.cs
HCL.IdentityServer.API.BLL/Midlaware/: CheckDBMiddleware.cs  ExceptionHandlingMiddleware.cs
HCL.IdentityServer.API.BLL/Protos/: AthorService.proto
HCL.IdentityServer.API.BLL/Services/: AccountService.cs  AthorPublicProfileService.cs  RedisLockService.cs  RegistrationService.cs  TokenService.cs
HCL.IdentityServer.API.DAL/: AppDBContext.cs  HCL.IdentityServer.API.DAL.csproj
HCL.IdentityServer.API.DAL/Configuration/: AccountConfig.cs
HCL.IdentityServer.API.DAL/Configuration/DataType/: EntityDataTypes.cs
HCL.IdentityServer.API.DAL/Migration/: 20230411123036_create.Designer.cs  20230411123036_create.cs  AppDBContextModelSnapshot.cs
HCL.IdentityServer.API.DAL/Repositories/: AccountRepository.cs
HCL.IdentityServer.API.DAL/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs
HCL.IdentityServer.API.Domain/DTO/: AccountDTO.cs  AuthDTO.cs  ErrorDTO.cs  LogDTO.cs  RedisOptions.cs
HCL.IdentityServer.API.Domain/DTO/Builders/: LogDTOBuidlder.cs
HCL.IdentityServer.API.Domain/Entities/: Account.cs
HCL.IdentityServer.API.Domain/Enums/: CustomClaimType.cs  Role.cs  StandartConst.cs  StatusAccount.cs  StatusCode.cs
HCL.IdentityServer.API.Domain/InnerResponse/: BaseResponse.cs  StandartResponse.cs
HCL.IdentityServer.API.Domain/JWT/: JWTSettings.cs  JwtHelper.cs
HCL.IdentityServer.API.Test/: HCL.IdentityServer.API.Test.csproj  StandartMockBuilder.cs
HCL.IdentityServer.API.Test/Controllers/: IdentityServerControllerTest.cs
HCL.IdentityServer.API.Test/IntegrationTest/: CustomTestHostBuilder.cs  TestContainerBuilder.cs
HCL.IdentityServer.API.Test/IntegrationTest/Controllers/: IdentityServerControllerIntegrationTest.cs
HCL.IdentityServer.API.Test/IntegrationTest/Services/: AccountServiceIntegrationTest.cs  AthorPublicProfileServiceIntegrationTest.cs  RegistrationServiceIntegrationTest.cs
HCL.IdentityServer.API.Test/Services/: AccountServiceTest.cs  AthorPublicProfileServiceTest.cs  RegistrationServiceTest.cs  TokenServiceTest.cs
HCL.IdentityServer.API/Controllers/: IdentityServerController.cs
HCL.IdentityServer.API/HostedService/: GrpcEndpoinListenHostService.cs  GrpcServerStartup.cs
HCL.IdentityServer.API/Midlaware/: CheckDBMiddleware.cs  ExceptionHandlingMiddleware.cs
HCL.IdentityServer.API/Properties/: launchSettings.json
