<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\AthorService.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="JWT" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HCL.IdentityServer.API.DAL\HCL.IdentityServer.API.DAL.csproj" />
    <ProjectReference Include="..\HCL.IdentityServer.API.Domain\HCL.IdentityServer.API.Domain.csproj" />
  </ItemGroup>

</Project>
